<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <title>Global Solution - Sabesp</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="header">
    <img src="images/logo.png" alt="sabesp logo" />
  </div>
  <div class="tabela">Veja informações sobre a qualidade de nossa água.</div>
  <div class="tabela">
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-f47c {
        background-color: #87c2ff;
        text-align: center;
        vertical-align: middle
      }

      .tg .tg-aemu {
        background-color: #FFCE93;
        text-align: center;
        vertical-align: middle
      }

      .tg .tg-pzui {
        background-color: #87c2ff;
        font-family: "Arial Black", Gadget, sans-serif !important;
        ;
        font-weight: bold;
        text-align: center;
        vertical-align: middle
      }

      .tg .tg-5a97 {
        background-color: #87c2ff;
        font-family: "Arial Black", Gadget, sans-serif !important;
        ;
        text-align: center;
        vertical-align: middle
      }

      .tg .tg-g1gq {
        background-color: #ffce93;
        text-align: center;
        vertical-align: middle
      }

      .tg .tg-nrix {
        text-align: center;
        vertical-align: middle
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-pzui" colspan="2">Municípios</th>
          <th class="tg-5a97">Sistemas de <br>Abastecimento</th>
          <th class="tg-f47c">-</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-g1gq" colspan="4"></td>
        </tr>
        <tr>
          <td class="tg-nrix" colspan="2">São Paulo</td>
          <td class="tg-nrix">Guarapiranga</td>
          <td class="tg-nrix"><a href="sistemas/guarapiranga.html">Ver Mais</a></td>
        </tr>
        <tr>
          <td class="tg-g1gq" colspan="4"></td>
        </tr>
        <tr>
          <td class="tg-nrix" colspan="2">São Paulo</td>
          <td class="tg-nrix">Marsilac</td>
          <td class="tg-nrix"><a href="sistemas/marsilac.html">Ver Mais</a></td>
        </tr>
        <tr>
          <td class="tg-aemu" colspan="4"></td>
        </tr>
        <tr>
          <td class="tg-nrix" colspan="2">São Paulo</td>
          <td class="tg-nrix">Oriental</td>
          <td class="tg-nrix"><a href="sistemas/oriental.html">Ver Mais</a></td>
        </tr>
        <tr>
          <td class="tg-aemu" colspan="4"></td>
        </tr>
        <tr>
          <td class="tg-nrix" colspan="2">São Paulo</td>
          <td class="tg-nrix">Rio Claro</td>
          <td class="tg-nrix"><a href="sistemas/rio_claro.html">Ver Mais</a></td>
        </tr>
        <tr>
          <td class="tg-aemu" colspan="4"></td>
        </tr>
        <tr>
          <td class="tg-nrix" colspan="2">São Paulo</td>
          <td class="tg-nrix">Alto Tietê</td>
          <td class="tg-nrix"><a href="sistemas/alto_tiete.html">Ver Mais</a></td>
        </tr>
        <tr>
          <td class="tg-aemu" colspan="4"></td>
        </tr>
        <tr>
          <td class="tg-nrix" colspan="2">São Paulo</td>
          <td class="tg-nrix">Cantareira</td>
          <td class="tg-nrix"><a href="sistemas/cantareira.html">Ver Mais</a></td>
        </tr>
        <tr>
          <td class="tg-aemu" colspan="4"></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>