* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.tabela {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.header {
  justify-content: center;
  width: 100vw;
  background-color: rgba(0, 94, 158, 1);
  height: 60px;
  display: flex;
  align-items: center;
}
.header img,
span {
  color: white;
  height: 40px;
  font-size: 40px;
}

.container {
  min-height: calc(100vh - 60px - 100px);
  width: 100vw;
  /* background-image: url(images/sb2_1.png); */
  background-image: url(images/fundo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
@media (max-width: 1100px) {
  .container {
    flex-direction: column;
  }
  .primaryCard {
    margin-top: 30px;
    margin-left: 0;
  }

  .title {
    display: none;
  }
  .column {
    padding: 0;
    width: 100%;
    margin-right: 0;
    margin-top: 30px;
    margin-bottom: 60px;
    flex-direction: row;
    justify-content: space-evenly;
  }
  footer span {
    font-size: 20px;
    text-align: center;
    text-justify: center;
  }
}
